<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Esp32 Robot Remote</title>
    <style>
      body {
        user-select: none;
      }
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 0px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
        width: 33%;
        text-align: center;
        vertical-align: center;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }

      .button {
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }

      .buttonLeftRight {
        font-size: 32px;
        height: 200px;
      }
      .buttonUpDown {
        font-size: 24px;
        height: 100px;
        width: 100%;
      }
      .buttonServo {
        font-size: 64px;
        height: 100px;
        width: 100%;
      }
      .buttonHorn {
        font-size: 18px;
      }
      .buttonLight {
        font-size: 24px;
      }

      .toggle {
        appearance: none;
        position: relative;
        display: inline-block;
        box-sizing: content-box;
        width: 4.5em;
        height: 2em;
        padding: 0.2em;
        border: none;
        cursor: pointer;
        border-radius: 1.5em;
        overflow: hidden;
        background-color: #707070;
        transition: background ease 0.3s;
      }

      .toggle:before {
        content: "on off";
        display: block;
        position: absolute;
        z-index: 2;
        width: 2em;
        height: 2em;
        font-family: system-ui;
        font-size: 1em;
        line-height: 2em;
        font-weight: 500;
        text-transform: uppercase;
        text-indent: -2em;
        word-spacing: 2.55em;
        text-shadow: -1px -1px rgba(0, 0, 0, 0.15);
        white-space: nowrap;
        background: #fff;
        color: #fff;
        border-radius: 1.5em;
        transition: transform cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
      }

      .toggle:checked {
        background-color: #4cd964;
      }

      .toggle:checked:before {
        transform: translateX(2.5em);
      }

      .hidden {
        position: absolute;
        visibility: hidden;
        opacity: 0;
      }

      input[type="checkbox"] + label {
        font-style: normal;
        border: none;
      }

      input[type="checkbox"]:checked + label {
        color: #e0e310;
        font-style: normal;
        border: none;
      }

      #log {
        height: 200px;
        width: 600px;
        overflow: scroll;
      }
    </style>
    <script>
      // buttons from https://www.toptal.com/designers/htmlarrows/arrows/

      //Non jQuery AJAX Lib (0.4 kb) to avoid using an iframe and make it easier to read the server response...
      function microAjax(B, A) {
        this.bindFunction = function (E, D) {
          return function () {
            return E.apply(D, [D]);
          };
        };
        this.stateChange = function (D) {
          if (this.request.readyState == 4) {
            this.callbackFunction(this.request.responseText);
          }
        };
        this.getRequest = function () {
          if (window.ActiveXObject) {
            return new ActiveXObject("Microsoft.XMLHTTP");
          } else {
            if (window.XMLHttpRequest) {
              return new XMLHttpRequest();
            }
          }
          return false;
        };
        this.postBody = arguments[2] || "";
        this.callbackFunction = A;
        this.url = B;
        this.request = this.getRequest();
        if (this.request) {
          var C = this.request;
          C.onreadystatechange = this.bindFunction(this.stateChange, this);
          if (this.postBody !== "") {
            C.open("POST", B, true);
            C.setRequestHeader("X-Requested-With", "XMLHttpRequest");
            C.setRequestHeader(
              "Content-type",
              "application/x-www-form-urlencoded"
            );
            C.setRequestHeader("Connection", "close");
          } else {
            C.open("GET", B, true);
          }
          C.send(this.postBody);
        }
      }

      //var URL='http://172.27.201.232/'; //Or whatever IP
      var URL =
        window.location.protocol + "//" + window.location.hostname + "/";
      if (window.location.protocol.startsWith("file")) {
        URL = "http://172.27.201.232/";
      }

      function commandResponse(data) {
        //Get a command response from the robot code.
      }

      function readState(data) {
        //Polling function to read your robot's state (position, moving, etc)...
      }

      function readCam(data) {
        //decode image data and show it somewhere on the html
      }

      function command(dir) {
        microAjax(URL + "?" + dir, commandResponse);
        log("Command: " + URL + "?" + dir);
      }

      /*
      setInterval(function () {
        microAjax(URL + "currentState", readState);
      }, 500);

      setInterval(function () {
        microAjax(URL + "cam", readCam);
      }, 500);
      */

      function toggleLight(checkbox) {
        if (checkbox.checked) {
          command("push4=1");
          log("Light on.");
        } else {
          command("push4=0");
          log("Light off.");
        }
      }

      function log(msg) {
        const container = document.getElementById("log");
        container.textContent = `${msg} \n${container.textContent}`;
      }

      function handleEnd(evt) {
        evt.preventDefault();
        command("push1=0");
      }

      function handleStart(evt) {
        evt.preventDefault();
        command("push1=1");
      }

      function handleOthers(evt) {
        evt.preventDefault();
      }

      function startup() {
        const servo = document.getElementById("servo");
        servo.addEventListener("touchstart", handleStart, { passive: false });
        servo.addEventListener("touchend", handleEnd, { passive: false });
        servo.addEventListener("touchmove", handleOthers, { passive: false });
        servo.addEventListener("touchcancel", handleOthers, { passive: false });
        log("Initialized.");
      }

      document.addEventListener("DOMContentLoaded", startup);
    </script>
  </head>
  <body>
    <table class="tg">
      <thead>
        <tr>
          <td>
            <button
              class="button buttonUpDown"
              onclick="command('fader1=1.00')"
            >
              &uarr;</button
            ><br />
            <button
              class="button buttonUpDown"
              onclick="command('?fader1=0.00')"
            >
              &darr;
            </button>
          </td>
          <td>
            <button id="servo" class="button buttonServo">&orarr;</button>
            <br />
            <button class="button buttonHorn" onclick="command('push3=1')">
              &#9836;
            </button>
            <input
              type="checkbox"
              class="hidden"
              id="cb"
              onchange="toggleLight(this)"
            />
            <label for="cb" class="button buttonLight">&#9967;</label>
          </td>
          <td>
            <span style="white-space: nowrap">
              <button
                class="button buttonLeftRight"
                onclick="command('fader1=1.00')"
              >
                &larr;
              </button>
              <button
                class="button buttonLeftRight"
                onclick="command('fader1=0.00')"
              >
                &rarr;
              </button>
            </span>
          </td>
        </tr>
      </thead>
    </table>
    <pre id="log" style="border: 1px solid #ccc"></pre>
  </body>
</html>
