G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.50, 2025-06-12 12:21:42*
G04 5a30a698f2604c48907cf2a2958ab60a,01d3e6036b464142aa991e197958fd7d,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10R,1.0500X2.4650*%
%ADD11MACRO1,3.54X2.4648X0.0000*%
%ADD12C,0.0153*%

%LPD*%
D10*
G01*
X3269995Y6215837D03*
G01*
X3499993Y6215837D03*
G01*
X3729990Y6215837D03*
D11*
G01*
X3500005Y6787337D03*
D10*
G01*
X4269993Y6215837D03*
G01*
X4499990Y6215837D03*
G01*
X4729988Y6215837D03*
D11*
G01*
X4500003Y6787337D03*
M02*
